<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>

    <style>
        table,
        tr,
        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            font-size: 17px;
        }

        tr:nth-child(even) {
            background-color: #C493FF;
            color: black;
        }

        tr:nth-child(odd) {
            background-color: #FEFEDF;
            color: black;
        }

        table th {
            background-color: white;
            color: black;
        }

        #button {
            padding: 10px;
            background-color: #5F4B8BFF;
            display: block;
            margin: 5px auto;
        }
        #button button {
            margin: 5px ;
            padding: 15px;
            border: 2px solid black;
            background-color: #e69A8DFF;
            color: white;
        }
    </style>
</head>

<body>
    
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>postId</th>
                <th>Name</th>
                <th>Email</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody id="display">
            
        </tbody>
    </table>
    <button id="button"></button>
    <script>
        let data = [];


        fetch('https://jsonplaceholder.typicode.com/comments').then(y => y.json())
            .then(y => {

                data = y;
                displayPagination(y);
                pagination(1);
            }
            )

        function displayPagination(data) {
            for (let i=1;i<=data.length/50;i++) {
                document.getElementById("button").innerHTML += `<button onclick="pagination(${i})">${i}</button>`
            }
        }
        function pagination(page) {
            let start = (page - 1) * 50;
            let end = start + 50;
            let p = data.slice(start, end);

            display(p);
        }
        function display(p) {
            let dis = p.map((value, index) => {
                return `<tr><td>${value.id}</td>
                    <td>${value.postId}</td>
                    <td>${value.name}</td>
                    <td>${value.email}</td>
                    <td>${value.body}</td></tr>`
            });
            document.getElementById('display').innerHTML = dis.join(" ");
        }
    </script>
</body>

</html>