<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
}

.calculator{
    border: 2px solid black;
    border-radius: 20px;
    width: 14%;
    background-color: black;
    padding: 10px 15px 30px 22px;
    margin: 100px;
}

#display{
    border-radius: 22px;
    margin: 5px;
    width: 85%;
    font-size: 25px;
}

input{
    padding: 2px 10px 10px 10px;
    
}

.btn-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.btn{
    border-radius: 50%;
    width: 45px;
    cursor: pointer;
    border: 2px solid white;
    background-color: black;
    color: white;
    padding: 8px;
    font-size: 16px;
    height: 45px;
    font-weight: bold;
    margin: 10px;
}


.yellow{
    background-color: rgb(255, 128, 0);
}

.lbt{
    font-size: 22px;
    padding-right: 100px;
    border-radius: 20px;
}

.input{
   display: flex;
   justify-content: center;
   align-items: center;
}
       
    </style>
</head>
<body>
  
   <div class="calculator">
    <h1 style="color: white; text-align: center; text-transform: uppercase;">calculator</h1>
   
    <div class="input">
        <input type="text"  id="display" readonly>
    </div>

  

    <div class="btn-container">
        <button class="btn yellow" onclick="curruntvalue='';
        document.getElementById('display').value = curruntvalue;" >C</button>

        <button  class="btn yellow">Del</button>

        <button  class="btn yellow">%</button>

        <button  class="btn yellow" onclick="curruntvalue=curruntvalue+'/';
        document.getElementById('display').value = curruntvalue;">/</button>

        <button  class="btn" onclick="curruntvalue=curruntvalue+'7';
        document.getElementById('display').value = curruntvalue;" >7</button>

        <button  class="btn" onclick="curruntvalue=curruntvalue+'8';
        document.getElementById('display').value = curruntvalue;">8</button>

        <button  class="btn" onclick="curruntvalue=curruntvalue+'9';
        document.getElementById('display').value = curruntvalue;">9</button>


        <button  class="btn yellow" onclick="curruntvalue=curruntvalue+'*';
        document.getElementById('display').value = curruntvalue;">*</button>

        <button  class="btn" onclick="curruntvalue=curruntvalue+'4';
        document.getElementById('display').value = curruntvalue;">4</button>

        <button  class="btn" onclick="curruntvalue=curruntvalue+'5';
        document.getElementById('display').value = curruntvalue;">5</button>

        <button  class="btn" onclick="curruntvalue=curruntvalue+'6';
        document.getElementById('display').value = curruntvalue;">6</button>

        <button  class="btn yellow" onclick="curruntvalue=curruntvalue+'-';
        document.getElementById('display').value = curruntvalue;">-</button>



        <button  class="btn" onclick=" curruntvalue =curruntvalue +'1' 
         document.getElementById('display').value = curruntvalue; ">1</button>


        <button  class="btn" onclick="curruntvalue=curruntvalue+'2';
         document.getElementById('display').value = curruntvalue;" >2</button>

        <button  class="btn" onclick="curruntvalue=curruntvalue+'3';
        document.getElementById('display').value = curruntvalue;">3</button>

        <button  class="btn yellow" onclick="curruntvalue=curruntvalue+ '+';
        document.getElementById('display').value = curruntvalue;">+</button>

        <button  class="btn lbt" onclick="curruntvalue=curruntvalue+'0';
        document.getElementById('display').value = curruntvalue;">0</button>


        <button  class="btn yellow" onclick="curruntvalue=curruntvalue+'.';
        document.getElementById('display').value = curruntvalue;">.</button>

        <button  class="btn yellow"
        onclick="curruntvalue= eval(curruntvalue);
        document.getElementById('display').value = curruntvalue;">=</button>
    </div>
   </div>

   <script>
    let curruntvalue = '';

    document.getElementById('display').value = curruntvalue;
   </script>
</body>
</html>